<!DOCTYPE html>
<html>
    <head>
        <title>LocalStorage and Delegation</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body onload="showAlert()">
        <div class=" local">
            <h2>Local Storage</h2>
            <p></p>
            <ul class="plates">
            
    
            </ul>
            <form class="Add-Items">
                <input type="text"  name="item" placeholder="Item Name" required>
                <input type="Submit" value="+ Add Item">
                
            </form>
        </div>

        <script>
            const addItems = document.querySelector('.Add-Items');
            const itemsList = document.querySelector('.plates');
            const items =JSON.parse(localStorage.getItem('items')) || [];
            const game = document.querySelector('#gate');
               
               function addItem(e) {
                   e.preventDefault();
                   const text = (this.querySelector('[name=item]')).value;
                   const item = {
                       text,
                       done:false
                   };
                   items.push(item);
                   populateList(items, itemsList);
                   localStorage.setItem('items', JSON.stringify(items));
                   this.reset();
               }
               function populateList(plates = [], platesList){
                  platesList.innerHTML= plates.map((plate, i) =>{
                       return` 
                       <li>
                       <input type="checkbox" data-index= ${i} id="item${i}"  ${plates.done ? 'checked':''}/>
                      <label for="item${i}" >${plate.text}</label>
                       </li>
                       `;
                   }).join('');
                   
                   }
                   function toggleDone(e){
                       if (!e.target.matches('input')) return;
                    const el = e.target;
                    const index = el.dataset.index;
                    items[index].done = !items[index].done;
                    localStorage.setItem('items', JSON.stringify(items));
                    populateList(items, itemsList);
               }
               function remove(e){
                   var id= this.getAttribute('id');
                   var items = addItem();
                   items.splice(id,1);
                   localStorage.setItem('items', JSON.stringify(items));
                       toggleDone();
                       return false;
               }
               
            addItems.addEventListener('submit',addItem);
            itemsList.addEventListener('click',toggleDone);
            game.addEventListener('click', remove)
            populateList(items, itemsList );

            function showAlert(){
                alert("Do you know it's possible to save task that you have already done ? " +" "+ "I designed this solely for that purpose." +" " +"Take a ride with me on this." );
            }
        </script>
    </body>
</html>